{
  "profiles": {
    "RaceCalculator.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:15144;http://localhost:15147"
    }
  }
}